{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "Preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "strictNullChecks": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "tsBuildInfoFile": "./.cache/tsbuildinfo.json"
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
